<?xml version="1.0"?>
<config>
    <sections>
        <ace_editor>
            <label>Ace Editor</label>
            <tab>advanced</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <groups>
                <general translate="label" module="ace_editor">
                    <label>General Settings</label>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <fields>
                        <enabled translate="label">
                            <label>Enable Ace Editor</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                        </enabled>
                        <editable_html_areas translate="label">
                            <label>Editable HTML Areas</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>ace_editor/source_editableHtmlTextAreas</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Select the CMS content text areas you want to replace with Ace</comment>
                        </editable_html_areas>
                        <editable_html_areas_custom translate="comment">
                            <label>Custom Editable HTML Areas</label>
                            <frontend_model>ace_editor/textAreas</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Use this button to specify the CSS prototype.js selectors of additional textareas that should use the Ace editor</comment>
                        </editable_html_areas_custom>
                        <editable_css_areas translate="label">
                            <label>Editable CSS Areas</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>ace_editor/source_editableCssTextAreas</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Select the XML (layout updates for instance) text areas you want to replace with Ace</comment>
                        </editable_css_areas>
                        <editable_css_areas_custom translate="comment">
                            <label>Custom Editable CSS Areas</label>
                            <frontend_model>ace_editor/textAreas</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Use this button to specify the CSS prototype.js selectors of additional textareas that should use the Ace editor</comment>
                        </editable_css_areas_custom>
                        <editable_xml_areas translate="label">
                            <label>Editable XML Areas</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>ace_editor/source_editableXmlTextAreas</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Select the XML (layout updates for instance) text areas you want to replace with Ace</comment>
                        </editable_xml_areas>
                        <editable_xml_areas_custom translate="comment">
                            <label>Custom Editable XML Areas</label>
                            <frontend_model>ace_editor/textAreas</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Use this button to specify the CSS prototype.js selectors of additional textareas that should use the Ace editor.</comment>
                        </editable_xml_areas_custom>
                    </fields>
                </general>
                <session>
                    <label>Editor Options</label>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <fields>
                        <theme>
                            <label>Theme</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ace_editor/source_theme</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                        </theme>
                        <highlight_active_line>
                            <label>Highlight Active Line</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                        </highlight_active_line>
                        <use_soft_tabs>
                            <label>Use Soft Tabs</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>Tabs will be replaced by spaces</comment>
                        </use_soft_tabs>
                        <tab_size>
                            <label>Tab Size</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ace_editor/source_tabSize</source_model>
                            <validate>validate-not-negative-number</validate>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>The number of spaces to display for each tab</comment>
                        </tab_size>
                        <soft_wrap>
                            <label>Soft Wrap Lines</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>With soft wrapping the actual text is still on the same line but looks like it's divided into several lines</comment>
                        </soft_wrap>
                        <font_size>
                            <label>Font Size</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ace_editor/source_fontSize</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <comment>in pixels (px)</comment>
                        </font_size>
                    </fields>
                </session>
            </groups>
        </ace_editor>
    </sections>
</config>